language: node_js
node_js:
  - '8.6.0'
  - 'node'
env:
  global:
    - ftpHost=$ftpHost
    - ftpPort=$ftpPort
    - ftpUsr=$ftpUsr
    - ftpPwd=$ftpPwd

stages:
  - lint
  - build && deploy

jobs:
  include:
    - stage: lint
      script:
        - npm run lint
    - stage: build && deploy
      script:
        - npm run build
        - npm run deploy
